---
layout: event
title: 'Campaign Kickoff'
location: '6109 Webbland Pl, Cincinnati, OH 45213'
image: 'http://www.journal-news.com/rf/image_large/Pub/p8/JournalNews/2017/05/19/Images/newsEngin.18728664_110716-ev-hjn_PIT3561.jpg'
startDate: 2017-11-01T04:00:00.000Z
endDate: 2017-12-31T04:00:00.000Z
displayTime: true
---

<p>
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus ipsum ligula, maximus vel vehicula id, ullamcorper eu tortor. Cras purus est, mattis quis lacus vel, vehicula fermentum neque. Aenean molestie scelerisque imperdiet. Quisque vehicula aliquam ligula ut ultricies. Donec lacinia, nunc a vestibulum placerat, libero ligula accumsan lacus, quis venenatis mi mauris sit amet risus. Proin dignissim sit amet lectus at molestie. Mauris condimentum sollicitudin velit, nec malesuada purus semper et.
</p>